<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Survey</title>
  </head>
  <body>
    <header>
        <h1>Welcome to my blog!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./my-blog.html">My Blog</a></li>
            <li><a href="./survey.html">Survey</a></li>
        </ul>
    </nav>
    <main>
        <h2>Survey form</h2>

        <form>
            Your background:
            <input type="radio" id="student" name="background" value ="Student">
            <label for="student">Student</label>
            <input type="radio" id="software" name="background" value ="Software Developer">
            <label for="software">Software Developer</label>
            <input type="radio" id="other" name="background" value ="Other">
            <label for ="other">Other</label>
            <br/>

            <label for ="difficulty">How do you feel about my blog:</label>
            <select name="difficulty" id="difficulty">
                <option value ="">--Please choose your answer--</option>
                <option value ="Easy">Easy</option>
                <option value ="Difficult">Difficult</option>
            </select>
            <br/>

            The topic that you want me to share:
            <input type="checkbox" id="git" name="skill" value="Git">
            <label for ="git"> Git</label>
            <input type="checkbox" id="css" name="skill" value ="CSS">
            <label for ="css"> CSS</label>
            <input type="checkbox" id="html" name="skill" value ="HTML">
            <label for="html"> HTML</label>
            <input type="checkbox" id="javascript" name="skill" value ="JavaScript">
            <label for ="javascript"> JavaScript</label>
            <br/>

            <label for="comment">Your feedback:</label><br>
            <textarea id="comment" name="comment" rows="10" cols="30" ></textarea><br>

            <label for ="blog">Your blog id:</label>
            <input type="text" id="blog" name="blog">
            <br/><br/>
            <input type="submit" value ="Submit"> 
        </form>
    </main>

    <footer>
        <p>© 2022 Thoughtworks</p>
    </footer>
 </body>
</html>
